# DigiKalaTemplate

./: DigiKala.sln
DigiKala/: DigiKala.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DigiKala.Core/: DigiKala.Core.csproj
DigiKala.Core/Convertors/: DateConvertor.cs  EmailConvertor.cs  RenderViewToString.cs
DigiKala.Core/Extensions/: ClaimPrincipalExtension.cs  MiddlewareExtensionMethods.cs
DigiKala.Core/Generators/: NameGenerator.cs  RandomNumberGenerator.cs
DigiKala.Core/Middlewares/: CultureCookieHandlerMiddleware.cs
DigiKala.Core/Security/: CultureSetter.cs  EmailValidator.cs  PasswordHasher.cs
DigiKala.Core/Senders/: MessageSender.cs  SendEmail.cs
DigiKala.Core/Services/: PermissionService.cs  UserService.cs
DigiKala.Core/Services/Interfaces/: IPermissionService.cs  IUserService.cs
DigiKala.Core/ViewModels/User/: AccountViewModel.cs  UserAdminViewModel.cs  UserPanelViewModel.cs
DigiKala.Data/: DigiKala.Data.csproj
DigiKala.Data/Context/: DigiKalaContext.cs
DigiKala.Data/Entities/User/: Role.cs  User.cs
DigiKala.Data/Migrations/: 20220521200256_IntitDataBase.Designer.cs  20220521200256_IntitDataBase.cs  20220521204520_ChangeSomeProprtiesInUser.Designer.cs  20220521204520_ChangeSomeProprtiesInUser.cs  20220522214756_AddActivationCodeToUser.Designer.cs  20220522214756_AddActivationCodeToUser.cs  20220525180958_RemoveRefundTypeFromUser.Designer.cs  20220525180958_RemoveRefundTypeFromUser.cs  20220526220209_ChangeBirthDateToDateTime.Designer.cs  20220526220209_ChangeBirthDateToDateTime.cs  20220608172819_ChangeMessageCodeTypeToInt.Designer.cs  20220608172819_ChangeMessageCodeTypeToInt.cs  20220615211849_InitRoleClass.Designer.cs  20220615211849_InitRoleClass.cs  DigiKalaContextModelSnapshot.cs
DigiKala/Controllers/: AccountController.cs  HomeController.cs
DigiKala/Infrastructure/ExtensionMethods/: MiddlewareExtensionMethods.cs
DigiKala/Infrastructure/Middlewares/: CultureCookieHandlerMiddleware.cs  CustomStaticFilesHandlerMiddleware.cs
DigiKala/Pages/: _ViewImports.cshtml
DigiKala/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DigiKala/Pages/Admin/Users/: DeletedUsersList.cshtml  DeletedUsersList.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigiKala/Pages/Errors/: Error404.cshtml  Error404.cshtml.cs
DigiKala/Pages/Shared/Layouts/: _AdminLayout.cshtml
DigiKala/Pages/Shared/PartialViews/: _AdminLeftSideBar.cshtml  _AdminRightSideBar.cshtml  _AdminScripts.cshtml  _Header.cshtml  _UserPanelSideBar.cshtml
DigiKala/Pages/UserPanel/: Index.cshtml  Index.cshtml.cs  UserInformations.cshtml  UserInformations.cshtml.cs
DigiKala/Properties/: launchSettings.json
DigiKala/Views/: _ViewImports.cshtml
DigiKala/Views/Account/: ActivationEmail.cshtml  ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterAndLogin.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  SuccessRegister.cshtml  SuccessResetPassword.cshtml  Verification.cshtml
DigiKala/Views/Errors/: Error404.cshtml
DigiKala/Views/Home/: Index.cshtml
DigiKala/Views/Shared/Errors/: NotFoundError.cshtml
DigiKala/Views/Shared/Layouts/: _DefaultLayout.cshtml
DigiKala/Views/Shared/PartialViews/: _Footer.cshtml  _Header.cshtml  _MetaTags.cshtml  _RegisterAndLoginFooter.cshtml  _RegisterAndLoginHeader.cshtml  _Scripts.cshtml  _Styles.cshtml
DigiKala/wwwroot/assets/css/: custom.css  theme.css
DigiKala/wwwroot/js/: site.js
Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.fa-IR.resx  ButtonCaptions.resx  ConfirmationMessages.Designer.cs  ConfirmationMessages.fa-IR.resx  ConfirmationMessages.resx  DataDictionaries.Designer.cs  DataDictionaries.fa-IR.resx  DataDictionaries.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  PageTitles.Designer.cs  PageTitles.fa-IR.resx  PageTitles.resx  PropertyNames.Designer.cs  PropertyNames.fa-IR.resx  PropertyNames.resx  Resources.csproj
